[33mcommit 89f0f05096426daebccf166d8045595354037d10[m[33m ([m[1;36mHEAD -> [m[1;32mlocation[m[33m, [m[1;31morigin/location[m[33m)[m
Author: Alexandro02 <alexx1098@outlook.es>
Date:   Sun Nov 26 12:10:33 2023 -0600

    Database

[33mcommit dba161d352fc9c9171a87c361fcf5d01917dbc1e[m
Author: Alexandro02 <alexx1098@outlook.es>
Date:   Sun Nov 26 12:03:54 2023 -0600

    added user db

[33mcommit 00d20620929e5f517f30e56b1b983dcb4e539b83[m
Author: BEASILROBERTO <joserobertogarciaibanez@outlook.com>
Date:   Fri Nov 24 11:15:38 2023 -0600

    se creo la ubicacion exacta en tiempo real
    
    la hubicacion en tiempo real

[33mcommit 6d016197c0f558c075145de13667882da4acf89b[m
Author: BEASILROBERTO <joserobertogarciaibanez@outlook.com>
Date:   Fri Nov 24 10:56:05 2023 -0600

    no se movio nada
    
    no movi nada

[33mcommit a6f48c5b86c84322707618840ee5fc79f3e47e8b[m
Author: Alexandro02 <alexx1098@outlook.es>
Date:   Thu Nov 23 18:34:55 2023 -0600

    Neccessary files

[33mcommit ed3355db1ad3478be5321b3f047f1ce2e72b8cc9[m
Author: BEASILROBERTO <joserobertogarciaibanez@outlook.com>
Date:   Thu Nov 23 18:02:03 2023 -0600

    cambios
    
    se realizaron los cambios que no se habian subido

[33mcommit 77b60d91a2011621f7e7852511ca47184b0bc5d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Alexandro Espino <76192307+Alexandro02@users.noreply.github.com>
Date:   Tue Nov 7 14:13:21 2023 -0600

    Update README.md

[33mcommit af5af95c99022760232d43f5d94e869ec3feff65[m
Author: Alexandro02 <alexx1098@outlook.es>
Date:   Tue Nov 7 14:08:14 2023 -0600

    Solved errors

[33mcommit ceab499162c98a75e602be7a24681af5a7d6b356[m
Author: Alexandro02 <alexx1098@outlook.es>
Date:   Tue Nov 7 12:47:07 2023 -0600

    Made some changes for localization permissions

[33mcommit 6b18a329a2a18ae58bb1fcf0a7eb6d61313ee8b4[m
Author: Alexandro02 <alexx1098@outlook.es>
Date:   Tue Nov 7 12:45:36 2023 -0600

    Display map and changes on homepage UI

[33mcommit 3a4a9630938151b1e55378db7200c656fb462370[m
Author: Alexandro02 <alexx1098@outlook.es>
Date:   Thu Sep 28 21:53:33 2023 -0600

    Deleted firebase due bugs / Cleansed project for future db

[33mcommit 4b89c394d42137ab657721bef3a85e680caed9c9[m
Author: Alexandro02 <alexx1098@outlook.es>
Date:   Thu Sep 28 20:25:53 2023 -0600

    Finished navbar and fixed speech bugs.
